<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/close_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginBottom="-39dp"
        android:contentDescription="@string/closes_dialogbox_popup"
        android:src="@drawable/ic_close_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginTop="39dp"
        android:text="@string/scoreboardTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp">

        <TableRow android:background="#cecccc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/score_shape"
                android:gravity="center"
                android:text="@string/scoreboard_x_s_win"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scoreboard_o_s_win"
                android:textColor="#000000"
                android:background="@drawable/score_shape"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/score_shape"
                android:text="@string/scoreboard_draw"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow android:background="#dea862">

            <TextView
                android:id="@+id/x_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/score_shape"
                android:text=""
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/o_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/score_shape"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/score_shape"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>